<!DOCTYPE html>
<html>
    <head>
        <title>WhatOurAppLookLike</title>
    </head>

<h1>PatientConnect</h1>
    <p>This is the layout of our app which was created by 4 Tech Elevator students. I am just saving it here so I can come back in future and see how far I have came.</p>
                    <link rel="stylesheet" type="text/css" href="style.css">


            <img class ="aboutImage" src="img/Capture-1.PNG"></div><br>

            <img class ="aboutImage" src="img/Admin2-2.PNG"></div><br>
            <img class ="aboutImage" src="img/adminDeleteDoc-3.PNG"></div><br>
            <img class ="aboutImage" src="img/deletePatient-4.PNG"></div><br>
            <img class ="aboutImage" src="img/updateOfficeInfo-5.PNG"></div><br>
            <img class ="aboutImage" src="img/loginasDocT-6.PNG"></div><br>
            <img class ="aboutImage" src="img/doctorTFirstpage-7.PNG"></div><br>
            <img class ="aboutImage" src="img/doctTschedule1-8.PNG"></div><br>
            <img class ="aboutImage" src="img/doctorschedule2-9.PNG"></div><br>
            <img class ="aboutImage" src="img/singupaspatient-10.PNG"></div><br>
            <img class ="aboutImage" src="img/patientinfofilled-11.PNG"></div><br>
                   <img class ="aboutImage" src="img/updatedpatientpage-12.PNG"></div><br>
            <img class ="aboutImage" src="img/scheduleapp-13.PNG"></div><br>
            <img class ="aboutImage" src="img/scheduleApp1-14.PNG"></div><br>
            <img class ="aboutImage" src="img/patientapp2-15.PNG"></div><br>
            <img class ="aboutImage" src="img/writereview-16.PNG"></div><br>
            <img class ="aboutImage" src="img/resultofreview-17.PNG"></div><br>
            <img class ="aboutImage" src="img/resultofreview2-18.PNG"></div><br>
                        <img class ="aboutImage" src="img/partyparrotandscott-19.PNG"></div><br>


